/*
 * Наследование является одним из фундаментальных атрибутов объектно-ориентированного программирования. Оно позволяет определить дочерний класс,
 * который использует (наследует), расширяет или изменяет возможности родительского класса.
 * Класс, члены которого наследуются, называется базовым классом. Класс, который наследует члены базового класса, называется производным классом.
 *
 * Задача:
 * 
 */

using Example_2;

class Program
{
    static void Main()   
    {
        var teacher = new Teacher(01,"Владимир", "Иванов",40,80000,"Доцент","СМАТР-технологии","Кандидат технических наук");
        teacher.Print();
        var student = new Student(11, "Влад", "Петров", 20, "211-326", "Программирование в САПР");
        student.Print();
    }
}

