 /*
  * Инкапсуляция  — это заключение данных и функциональности в оболочку.
  *
  * Пример:
  * Создадим банк средств в котором хранится n-ая сумма средств(задаётся в конструкторе), предположим нам нужно
  * снять со своего счёта в банке требуемую сумму денег. Естественно мы не можем снять из банка средств больше,
  * чем в нём хранится изначально.
  */

 using System.Threading.Channels;
 using Example_1;

 class Program
{
    static void Main()
    {
        //объявим наш банк
        var bank = new Bank(100);
        
        //так мы не можем сделать, т.к. setter запривачен
        //bank.AllMoney = 10000;
        
        //однако мы можем посмотреть текущие баланс банка т к он доступени для чтения
        Console.WriteLine("Баланс банка: " + bank.AllMoney);
        bank.GetMyMoney(50);
        Console.WriteLine("Осталось на балансе банка: " + bank.AllMoney);
        Console.ReadKey();
    }
}